@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Tourney:wght@500&display=swap');

:root {
    --page-background-color: #454545;
    --text-color: whitesmoke;
    --nav-background-color: #353436;
    --nav-background-hover-color: #3D3D3D;
    --primary-color: #431C53;
    --secondary-color: #482257;
    --link-hover-color: #CCCCCC;

    --heading-font: Tourney;
    --paragraph-font: "Chakra Petch";
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--page-background-color);
    color: var(--text-color);
    margin: 0 auto;
    font-family: var(--paragraph-font);
    font-size: 18px;
    text-align: center;
}

header {
    background-color: var(--nav-background-color);
    text-align: center;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}
.logo, .logo-link{
    height: 100px;
    background-color: var(--primary-color);
}
nav {
    height: 30px;
}
nav a {
    font-family: var(--heading-font);
    font-size: 27px;
    text-decoration: none;
    padding: 35px;
}
nav a:link, nav a:visited {
    color: var(--text-color);
}
nav a:hover {
    background-color: var(--nav-background-hover-color);
}

main {
    margin-top: 100px;
}

.footer-top {
    background-color: var(--nav-background-hover-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    margin-top: 100px;
}
.footer-bottom {
    background-color: var(--nav-background-color);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .logo {
    height: 75px;
    background-color: var(--secondary-color);
}
.social {
    display: flex;
    align-items: center;
}
.social img {
    width: 75px;
}
.footer-bottom h4 {
    margin: 0 30px;
}
.footer-bottom h4 a {
    margin: 0 30px;
    color: var(--text-color);
}
footer a, footer a:hover, footer a:visited {
    text-decoration: none;
}
footer a:hover {
    color: var(--link-hover-color);
}

.hero-img {
    width: 100%;
}
main h1, main h2 {
    font-family: var(--heading-font);
}
main h1 {
    margin: 30px auto 50px;
    font-size: 2.5em;
}
#main-page-slideshows {
    display: flex;
    justify-content: space-between;
}
.slideshow {
    max-width: 375px;
    position: relative;
    margin: auto;
}
.game-image, .team-image {
    display: none;
    vertical-align: middle;
    margin-bottom: 15px;
    width: 375px;
}
.prev, .next {
    cursor: pointer;
    padding: 12px 14px;
    margin: 15px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none; 
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.3);
}
.page-link {
    margin-top: 15px;
    text-decoration: none;
    color: var(--text-color);
}
.page-link:hover {
    color: var(--link-hover-color);
}
main p {
    margin-bottom: 30px;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


.subpage-title {
    padding-top: 30px;
    margin-bottom: 0;
}
.subpage-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.subpage-grid img {
    height: 500px;
    margin: 50px;
}
.subpage-grid h2 {
    align-self: end;
}
.subpage-grid p {
    font-size: 20px;
    align-self: start;
    margin: 0 75px;
}
.left {
    grid-column: 1/2;
    text-align: right;
}
.right {
    grid-column: 2/3;
    text-align: left;
}
.img-1 {
    grid-row: 1/3;
}
.img-2 {
    grid-row: 3/5;
}
.img-3 {
    grid-row: 5/7;
}